{
  "name": "kata-01-el-juego-de-la-vida-iteracion-01-equipo-03-k1d1",
  "version": "1.0.0",
  "description": "![BrightCoders Logo](img/logo-bc.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-iteracion-01-equipo-03-k1d1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-iteracion-01-equipo-03-k1d1/issues"
  },
  "homepage": "https://github.com/BC-MAY-21-RN/kata-01-el-juego-de-la-vida-iteracion-01-equipo-03-k1d1#readme",
  "dependencies": {
    "enquirer": "^2.3.6"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
